export AWS_DEFAULT_PROFILE=staging
export AWS_PROFILE=staging
export REGION=ap-southeast-1
export KOPS_STATE_STORE=s3://tourkrub-staging-state-store
export NAME=tourkrub-staging.com
export AWS_ACCESS_KEY_ID=$(aws --profile staging configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(aws --profile staging configure get aws_secret_access_key)

