export CLUSTER_HOME=/Users/tk-dev18/bin/deis-workflow/hephy.rocks
export HELM_TLS_ENABLE=1
export HELM_TLS_VERIFY=1
export HELM_TLS_CA_CERT=$CLUSTER_HOME/tls/ca.pem
export HELM_TLS_CERT=$CLUSTER_HOME/tls/flux-helm-operator.pem
export HELM_TLS_KEY=$CLUSTER_HOME/tls/flux-helm-operator-key.pem
export HELM_TLS_HOSTNAME=tiller-deploy.kube-system
